body {
	margin: 0px;
	padding: 0px;
	background-color: #f6f7f9;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14pt;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a, a:visited {
	text-decoration: none;
	color: #3578e5;
	font-weight: bolder;
}

.center {
	text-align: center;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.align {
	display: flex;
	justify-content: space-between;
}

#header {
	width: 100%;
	height: 60px;
	position: fixed;
	background-color: #fff;
	box-shadow: 0 1px 15px rgba(0, 0, 0, .1);
}

#logo {
	color: #4e4e4e;
	line-height: 3.5;
}

#nav ul {
	display: flex;
}

#nav ul li {
	display: block;
	padding: 8px 10px;
	line-height: 0.8;
	font-size: 12pt;
	list-style-type: none;
}

#content {
	padding-top: 70px;
}

.left-content {
	max-width: 320px;
}

.right-content {
	max-width: 640px;
}

.card {
	box-sizing: border-box;
	width: 640px;
	background-color: #fff;
	margin: 0px 0px 25px 0px;
	padding: 40px;
	box-shadow: 0 1px 15px #e9eaeb;
	border-radius: 4px;
}

.card2 {
	box-sizing: border-box;
	width: 640px;
	background-color: #fff;
	margin: 0px 0px 25px 0px;
	padding: 50px 50px 20px;
	box-shadow: 0 1px 15px #e9eaeb;
	border-radius: 4px;
}

.card3 {
	box-sizing: border-box;
	width: 300px;
	background-color: #fff;
	padding: 40px;
	margin: 0px 0px 25px 0px;
	box-shadow: 0 1px 15px #e9eaeb;
	border-radius: 4px;
}

h1 {
	font-size: 24px;
}

p {
	color: #1c1e21;
	line-height: 1.6;
	margin: 28px 0px;
}

.chapter-title {
	color: #606770;
	font-size: 10pt;
	letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
}